.numbers{
    margin-top: 200px;
}
.number__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card h2{
    color: var(--neutral-white, #FFF);
    /* Heading / H2 */
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 60px */
}
.card p{
    color: var(--neutral-grey-5, #E0E0E0);
    /* Body / Small - Regular */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
    letter-spacing: 0.16px;
}
@media(max-width:376px){
    .number__wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px
        ;
    }
}